<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.grishberg.livegoodlineparser.ui.activities.TopicListActivity">
      <item android:id="@+id/action_settings"
          android:title="@string/action_clear_cache"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/action_start_alarm"
            android:title="@string/action_start_alarm"
            android:orderInCategory="100"
            app:showAsAction="never"/>
      <item android:id="@+id/action_stop_alarm"
            android:title="@string/action_stop_alarm"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
